{
  "name": "SANJOG — Kolkata journey planner",
  "short_name": "SANJOG",
  "description": "One interface for Kolkata's buses, trams, metro, autos, ferries and rickshaws. Pick two stops, see which modes to take, how long it looks, what it costs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1b28",
  "theme_color": "#0f1b28",
  "lang": "en",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
